<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>TORRENT ZONE</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        
        nav {
            width: 100%;
            height: 10vh;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: inherit;
        }

        .nav-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }

        span {
            color: #077b32;
            text-shadow: 0 0 10px #077b32;
        }

        .hamburg,
        .cancel {
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 10px;
            color: white;
            display: none;
            font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
        }

        .nav-container .links {
            display: flex;
        }

        .nav-container .links a {
            position: relative;
            font-size: 1.2rem;
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: 550;
            transition: 0.3s linear;
        }

        .nav-container .links a::before {
            position: absolute;
            content: "";
            bottom: -3px;
            left: 0;
            width: 0%;
            height: 3px;
            background-color: #077b32;
            transition: 0.2s linear;
        }

        .nav-container .links a:hover::before {
            width: 100%;
        }

        .nav-container .links a:hover {
            color: #077b32;
        }
        section {
            width: 100%;
            height: 90vh;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .main-container .image {
            width: 500px;
            height: 80vh;
            border-radius: 100%;
            overflow: hidden;
            box-shadow: 0 0 50px #077b32;
        }
        .main-container .content {
            color: white;
            width: 40%;
            min-height: 100px;
        }

        .content h1 {
            font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
        }

        .content h1 span {
            color: #077b32;
            text-shadow: 0 0 10px #077b32;
        }

        .content .typewriter {
            font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .content .typewriter-text {
            margin-top: 20px;
            color: #077b32;
            text-shadow: 0 0 10px #077b32;
        }
        #button {
            text-decoration: none;
            padding: 20px 70px;
            margin-top: 30px;
            margin: 30px;
            background-color: #D3D3D3;
            color: black;
            border: none;
            outline: none;
            font-size: 120%;
            font-weight: 700;
            border-radius: 5px;
            transition: 0.2s linear;
        }

        #button:hover {
            scale: 1.1;
            color: #D3D3D3;
            border: 2px solid #D3D3D3;
            background-color: transparent;
            font-weight: 700;
            box-shadow: 0 0 40px #D3D3D3;
        }
        .card-img-top{
            height: 260px;
            object-fit: cover;
        }







    </style>
</head>
<body>
    <nav style="position: fixed;" class="navbar navbar-expand-sm">
        <div class="nav-container container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
            <span>TORRENT</span> ZONE
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a
                        href="#home">Home</a>
                </div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a
                        href="#aboutme">Wishlist</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a
                        href="#skill">Cart</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a
                        href="#education">Contact</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a
                        href="login.html"><span>Login</span></a></div>
            </div>
        </div>
    </nav>

    <section class="mt-5">
        <div id="home" class="main-container mb-5">
            <div class="content">
                <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">Welcome to <span>TORRENT</span> ZONE</h1>
                <div class="typewriter" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900">Where you can find <span
                        class="typewriter-text"></span><label for="">|</label></div>

                <div class=" mt-5 mb-5" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1800">
                    <a  id="button" href="#trending">EXPLORE</a>
                </div>
            </div>
        </div>
    </section>


<div class="container">
    <h2 id="trending">Trending</h2>
    <div class="row mt-5">

        <div class="col">
            <div class="card" style="width: 18rem; background-color: black; border: 1px solid #077b32; border-radius: 10px; box-shadow: 0 0 10px #077b32;">
                <img src="https://images.unsplash.com/photo-1523275335684-37898b6c0770?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z2FtZSUyMG5hbWV8ZW58MHx8MHx8&w=1000&q=80" class="card-img-top" alt="..." style="border-bottom: 2px solid #077b32;">
                <div class="card-body">
                    <h5 class="card-title text-center" style="color: #077b32; text-shadow: 0 0 5px #077b32;">GAme NAme</h5>
                    <p class="card-text text-center" style="color: #077b32;">2000$</p>
            
                </div>
            </div>
        </div>
    </div>
             

</div>

















    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({ offset: 0 });
    </script>
    <script>
        function hamburg() {
            const navbar = document.querySelector(".dropdown")
            navbar.style.transform = "translateY(0px)"
        }
        function cancel() {
            const navbar = document.querySelector(".dropdown")
            navbar.style.transform = "translateY(-500px)"
        }
        // Typewriter Effect
        const texts = [
            "PREMIUM GAMES",
            "ADVENTURE GAMES",
            "SOULS GAMES",
            "RACING GAMES",
        ]
        let speed = 100;
        const textElements = document.querySelector(".typewriter-text");
        let textIndex = 0;
        let charcterIndex = 0;
        function typeWriter() {
            if (charcterIndex < texts[textIndex].length) {
                textElements.innerHTML += texts[textIndex].charAt(charcterIndex);
                charcterIndex++;
                setTimeout(typeWriter, speed);
            }
            else {
                setTimeout(eraseText, 1000)
            }
        }
        function eraseText() {
            if (textElements.innerHTML.length > 0) {
                textElements.innerHTML = textElements.innerHTML.slice(0, -1);
                setTimeout(eraseText, 50)
            }
            else {
                textIndex = (textIndex + 1) % texts.length;
                charcterIndex = 0;
                setTimeout(typeWriter, 500)
            }
        }
        window.onload = typeWriter
    </script>
</body>
</html>