<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>TORRENT ZONE</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        
        nav {
            width: 100%;
            height: 10vh;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: inherit;
        }

        .nav-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }

        span {
            color: #077b32;
            text-shadow: 0 0 10px #077b32;
        }



        .nav-container .links {
            display: flex;
        }

        .nav-container .links a {
            position: relative;
            font-size: 1.2rem;
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: 550;
            transition: 0.3s linear;
        }

        .nav-container .links a::before {
            position: absolute;
            content: "";
            bottom: -3px;
            left: 0;
            width: 0%;
            height: 3px;
            background-color: #077b32;
            transition: 0.2s linear;
        }

        .nav-container .links a:hover::before {
            width: 100%;
        }

        .nav-container .links a:hover {
            color: #077b32;
        }
        section {
            width: 100%;
            height: 90vh;
        }


        .content h1 {
            font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
        }

        .content h1 span {
            color: #077b32;
            text-shadow: 0 0 10px #077b32;
        }

        .content .typewriter {
            font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .content .typewriter-text {
            margin-top: 20px;
            color: #077b32;
            text-shadow: 0 0 10px #077b32;
        }
        #button {
            text-decoration: none;
            padding: 20px 70px;
            margin-top: 30px;
            margin: 30px;
            background-color: #077b32;
            color: black;
            border: none;
            outline: none;
            font-size: 120%;
            font-weight: 700;
            border-radius: 5px;
            transition: 0.2s linear;
        }

        #button:hover {
            scale: 1.1;
            color: #077b32;
            border: 2px solid #077b32;
            background-color: transparent;
            font-weight: 700;
            box-shadow: 0 0 40px #077b32;
        }
        #button1 {
            text-decoration: none;
            padding: 20px 70px;
            margin-top: 30px;
            margin: 30px;
            color: #077b32;
            border: 2px solid #077b32;
            background-color: transparent;
            font-weight: 700;
            font-size: 120%;
            font-weight: 700;
            border-radius: 5px;
            transition: 0.2s linear;
        }
        #button1:hover {
            scale: 1.1;
            box-shadow: 0 0 40px #077b32;
        }

        .card-img-top{
            height: 260px;
            object-fit: cover;
        }
        #container1{
            border-radius: 1px solid #077b32;
            background-color: rgba(31, 30, 30, 0.5);
            backdrop-filter: blur(5px);
            padding: 20px;
            margin-top: 100px;
            padding-top: 90px;
            max-width: 50%;
            height: 580px;
            border-radius: 20px;

        }
        @media (max-width:700px) {
            #container1{
                max-width: none;
            }

        }
        @media (max-width: 575px) {
            #button1,#button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    
        #contact{
            margin-top: 200px;
        }


    </style>
</head>
<body>
    <nav style="position: fixed;" class="navbar navbar-expand-sm">
        <div class="nav-container container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
            <span>TORRENT</span> ZONE
            </div>
      
        </div>
    </nav>


            <!-- <section id="contact" style="background-color: #000; color: #fff; padding: 50px 0;"> -->
                <div id="container1" class="container">
                    <h1 id="about" class="text-center mb-4" data-aos="zoom-in" data-aos-duration="1500">
                        <i class="fa-solid fa-user"></i>&nbsp;&nbsp;Login
                    </h1>
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-4">
                            <form action="/login" id="contactForm" method="POST" data-aos="fade-in" data-aos-duration="1500">
                                <div class="mb-3">
                                    <label for="name" class="form-label" style="color: #fff;">Username</label>
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" style="background-color: #222; color: #fff; border: 1px solid #077b32;" required>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label" style="color: #fff;">Password</label>
                                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter Your password" style="background-color: #222; color: #fff; border: 1px solid #077b32;" required>
                                </div>
                                <div class="text-center">
                                    <button type="submit" id="button" class="btn" style="padding: 10px 20px; cursor: pointer;">
                                        Login
                                    </button><br><br>
                                    <a id="button1" href="../register">Register</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                






    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({ offset: 0 });
    </script>
</body>
</html>