<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shopping Cart</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
             body{
            background-color: black;
            color: white;
        }
        
        nav {
            width: 100%;
            height: 10vh;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: inherit;
        }

        .nav-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .navbar-brand {
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }

        span {
            color: #077b32;
            text-shadow: 0 0 10px #077b32;
        }


        .nav-container .links {
            display: flex;
        }

        .nav-link{
            position: relative;
            font-size: 1.2rem;
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: 550;
            transition: 0.3s linear;
        }

        .navbar-nav .nav-link::before {
  position: absolute;
  content: "";
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: #077b32;
  transition: 0.2s linear;
}

.navbar-nav .nav-link:hover::before {
  width: 100%;
}

.navbar-nav .nav-link:hover {
  color: #077b32;
}
        section {
            width: 100%;
            height: 90vh;
        }

        .cart-container {
            max-width: 900px;
            margin: auto;
            background: #1E1E1E;
            padding: 20px;
            border-radius: 10px;
        }
        .game-image {
            width: 100px;
            border-radius: 5px;
        }
        .btn-checkout {
            background-color: #077b32;
            color: white;
            border: none;
            width: 100%;
        }
        .btn-checkout:hover {
           color: #077b32;
            border: none;
            width: 100%;
            border: 1px solid #077b32;
            box-shadow: 0 0 40px #077b32;
        }

        #container1 {
            padding: 250px;
        }

@media (max-width: 768px) {
    #container1 {
            padding: 0px;
            display: block;
            
        }
        #cart1{
            display: block;
        }
    
}
    
        </style>
    </head>
    <body>
        <nav style="position: fixed;" class="navbar navbar-expand-lg mb-5">
            <div class="nav-container container">
              <a class="navbar-brand text-white" data-aos="zoom-in" data-aos-duration="1500" href="#">
                <span>TORRENT</span> ZONE
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
                style="background-color: white;"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end " style="background-color: black;" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                    <a class="nav-link" href="../">Home</a>
                  </li>
                  <li class="nav-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                    <a class="nav-link" href="../cart">Cart</a>
                  </li>
    
                  <li class="nav-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                    <a class="nav-link" href="../history">History</a>
                  </li>
                  <li class="nav-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">
                    <a class="nav-link" href="../logout"><span>Logout</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>


        <div id="container1" class="container pt-5" style="padding-left: 50px;">
            <h2 class="fw-bold mt-5">My Cart</h2>
            <div class="row">
            <div class="col-lg-8 cart-container p-4">
              {% for i in cart %}

                <div id="cart1" class="d-flex flex-column flex-md-row align-items-center mt-3">
                    <img src="{{ i.game.image.url }}" alt="Technotopia" style="width: 170px;" class="game-image me-3 img-fluid">
                    <div class="flex-grow-1">
                        <div class="col-12 col-md-6 col-lg-12 d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">{{ i.game.title }}</h4>
                            <p class="mb-0"> <strong>₹{{ i.game.price }}</strong></p>
                        </div>

                        <span class="badge bg-secondary">Base Game</span>
                        <p class="mb-1 text-secondary">IARC 7+ • Implied Violence</p>
                        <p class="mb-1 text-warning"> Earn 5% back in Epic Rewards</p>
                        <p class="text-success">Self-Refundable</p>
                    </div>
                    <div class="mt-3 mt-md-0">
                        <a href="../remove_cart/{{ i.id }}" onclick="return confirm('Are you sure you want to delete this download?')" class="btn  text-secondary">Remove</a>

                        <!-- <button class="btn btn-link text-light">Move to wishlist</button> -->
                    </div>
                </div>
                <hr>
                {% empty %}
                <p class="text-center">Your cart is empty</p>
                {% endfor %}

            </div>

            
            <div class="cart-container mt-3 p-4 col-lg-3">
                <h5>Games and Apps Summary</h5>
                <p class="d-flex justify-content-between">
                    <span>Price</span>
                    <strong>₹{{ total_price }}</strong>
                </p>
                <p class="d-flex justify-content-between text-white">
                    <span>Taxes</span>
                    <strong>Calculated at Checkout</strong>
                </p>
                <hr>
                <p class="d-flex justify-content-between">
                    <span>Subtotal</span>
                    <strong>₹{{ total_price }}</strong>
                </p>
                <!-- <button class="btn btn-checkout fw-bold py-2">Check Out</button> -->
            </div>
        </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
</body>
</html>