<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>TORRENT ZONE</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        
        nav {
            width: 100%;
            height: 10vh;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: inherit;
        }

        .nav-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .navbar-brand {
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }

        span {
            color: #077b32;
            text-shadow: 0 0 10px #077b32;
        }


        .nav-container .links {
            display: flex;
        }

        .nav-link{
            position: relative;
            font-size: 1.2rem;
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: 550;
            transition: 0.3s linear;
        }

        .navbar-nav .nav-link::before {
  position: absolute;
  content: "";
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: #077b32;
  transition: 0.2s linear;
}

.navbar-nav .nav-link:hover::before {
  width: 100%;
}

.navbar-nav .nav-link:hover {
  color: #077b32;
}
        section {
            width: 100%;
            height: 90vh;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .main-container .image {
            width: 500px;
            height: 80vh;
            border-radius: 100%;
            overflow: hidden;
            box-shadow: 0 0 50px #077b32;
        }
        .main-container .content {
            color: white;
            width: 70%;
            text-align: center;
            min-height: 100px;
        }

        .content h1 {
            font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
        }

        .content h1 span {
            color: #077b32;
            text-shadow: 0 0 10px #077b32;
        }

        .content .typewriter {
            font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .content .typewriter-text {
            margin-top: 20px;
            color: #077b32;
            text-shadow: 0 0 10px #077b32;
        }
        #button {
            text-decoration: none;
            padding: 20px 70px;
            margin-top: 30px;
            margin: 30px;
            background-color: #D3D3D3;
            color: black;
            border: none;
            outline: none;
            font-size: 120%;
            font-weight: 700;
            border-radius: 5px;
            transition: 0.2s linear;
        }

        #button:hover {
            scale: 1.1;
            color: #D3D3D3;
            border: 2px solid #D3D3D3;
            background-color: transparent;
            font-weight: 700;
            box-shadow: 0 0 40px #D3D3D3;
        }
        .card-img-top{
            height: 260px;
            object-fit: cover;
        }
        h5{
            text-decoration: none;
        }







    </style>
</head>
<body>
    <nav style="position: fixed;" class="navbar navbar-expand-lg">
        <div class="nav-container container">
          <a class="navbar-brand text-white" data-aos="zoom-in" data-aos-duration="1500" href="#">
            <span>TORRENT</span> ZONE
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="background-color: white;"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
                <a class="nav-link" href="../cart">cart</a>
              </li>
              <li class="nav-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                <a class="nav-link" href="../history">History</a>
              </li>
              <li class="nav-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">
                <a class="nav-link" href="../logout"><span>Logout</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      

    <section class="mt-5">
        <div id="home" class="main-container mb-5">
            <div class="content">
                <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">Welcome to <span>TORRENT</span> ZONE</h1>
                <div class="typewriter" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900">Where you can find <span
                        class="typewriter-text"></span><label for="">|</label></div>

                <div class=" mt-5 mb-5" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1800">
                    <a  id="button" href="#trending">EXPLORE</a>
                </div>
            </div>
        </div>
        
    </section>

    <div class="container">
        <h2 id="trending">Trending</h2>
    
        <!-- Loop through the games and create rows -->
        <div class="row">
            {% for i in games %}
                <div class="col-12 col-md-3 mb-4">  <!-- Adjust the number of columns per row -->
                    <div class="card" style="background-color: black; border: 1px solid #077b32; border-radius: 10px; box-shadow: 0 0 10px #077b32;">
                        <a style="text-decoration: none;" href="../sec/{{ i.id }}">
                            <img src="{{ i.image.url }}" class="card-img-top img-fluid" alt="{{ i.name }}">
                            <div class="card-body">
                                <h5 class="card-title text-center" style="color: #fafafa; text-shadow: 0 0 5px #077b32;">{{ i.title }}</h5>
                                <p class="card-text text-center" style="color: rgb(9, 250, 29) ;font-size: 20px;">
                                    {% if i.price == 0.00 %}
                                        Free
                                    {% else %}
                                    ₹{{ i.price }}
                                    {% endif %}
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
    

            {% endfor %}
        </div>
    </div>
    
















    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({ offset: 0 });
    </script>
    <script>
        function hamburg() {
            const navbar = document.querySelector(".dropdown")
            navbar.style.transform = "translateY(0px)"
        }
        function cancel() {
            const navbar = document.querySelector(".dropdown")
            navbar.style.transform = "translateY(-500px)"
        }
        // Typewriter Effect
        const texts = [
            "PREMIUM GAMES",
            "ADVENTURE GAMES",
            "SOULS GAMES",
            "RACING GAMES",
        ]
        let speed = 100;
        const textElements = document.querySelector(".typewriter-text");
        let textIndex = 0;
        let charcterIndex = 0;
        function typeWriter() {
            if (charcterIndex < texts[textIndex].length) {
                textElements.innerHTML += texts[textIndex].charAt(charcterIndex);
                charcterIndex++;
                setTimeout(typeWriter, speed);
            }
            else {
                setTimeout(eraseText, 1000)
            }
        }
        function eraseText() {
            if (textElements.innerHTML.length > 0) {
                textElements.innerHTML = textElements.innerHTML.slice(0, -1);
                setTimeout(eraseText, 50)
            }
            else {
                textIndex = (textIndex + 1) % texts.length;
                charcterIndex = 0;
                setTimeout(typeWriter, 500)
            }
        }
        window.onload = typeWriter
    </script>
</body>
</html>